# Freedom

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/bpz/freedom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pw_name.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bpz/freedom/: BaseObserver.java  HomeActivity.java  ImgUrl.java  SplashActivity.java
app/src/main/java/com/bpz/freedom/adapter/: Adapter2PopList.java  Adapter2Test.java  Adapter2Test2.java
app/src/main/java/com/bpz/freedom/entity/: BannerEntity.java  FilterTestEntity.java  NetEaseEntity.java  ResultEntity.java  Test2Entity.java  TestEntity.java
app/src/main/java/com/bpz/freedom/entity/tzq/: LoginInfo.java  OrgInfo.java
app/src/main/java/com/bpz/freedom/fragment/: BaseFragment.java  Test2Fragment.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/bpz/freedom/global/: Freedom.java
app/src/main/java/com/bpz/freedom/interf/: ParamNames.java
app/src/main/java/com/bpz/freedom/net/: BStationHost.java  KaiHost.java  NetEaseHost.java  TzqHost.java
app/src/main/java/com/bpz/freedom/presenter/: NetEasePresenter.java  TestPresenter.java
app/src/main/java/com/bpz/freedom/service/: LoginService.java  NetEaseService.java
app/src/main/java/com/bpz/freedom/ui/: LoginPresenter.java  LoginView.java  SomeTestActivity.java
app/src/main/java/com/bpz/freedom/ui/fragment/: FragmentMine.java  SortBarTestFragment.java  Test2Fragment.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/bpz/freedom/ui/view/: HomePageView.java  LoginView.java  PreLoadView.java  TestView.java
app/src/main/res/layout/: activity_home.xml  activity_some_test.xml  activity_splash.xml  banner.xml  base_state_layout.xml  check_info_item_content.xml  check_info_item_header.xml  fr_bottom_bar_tab_layout.xml  fragment_mine_layout.xml  item_test.xml  test.xml  test_2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bpz/freedom/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/bpz/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: duoyinzi_dic.txt
commonlibrary/src/main/java/com/bpz/commonlibrary/: LibApp.java  LogUtil.java  MyMimeType.java
commonlibrary/src/main/java/com/bpz/commonlibrary/adapter/: Adapter2Banner.java  BannerIndicatorAdapter.java  BannerPagerAdapter.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseLinearAdapter.java  BasePagerAdapter.java  MyBottomBarAdapter.java  MyFilterBarAdapter.java  PPagerAdapter.java
commonlibrary/src/main/java/com/bpz/commonlibrary/adapter/base/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseLinearAdapter.java  BasePagerAdapter.java  MyBaseRecyclerAdapter.java  MyBaseViewHolder.java
commonlibrary/src/main/java/com/bpz/commonlibrary/bus/: RxBus.java
commonlibrary/src/main/java/com/bpz/commonlibrary/config/: FrWebChromeClient.java  FrWebClient.java  IWebListener.java  JsInterface.java
commonlibrary/src/main/java/com/bpz/commonlibrary/entity/: BottomBarBean.java  FileDetailEntity.java  HpmFileBean.java  NotifyEntity.java  ResInfo.java  StrokeEntity.java  WebParamEntity.java
commonlibrary/src/main/java/com/bpz/commonlibrary/interf/: AppEnvironment.java  BannerData.java  ConfigFields.java  FileType.java  FilterData.java  ListData.java  SelectStatus.java  SomeFields.java
commonlibrary/src/main/java/com/bpz/commonlibrary/interf/listener/: BannerData.java  OnHeaderOptionListener.java  OnImgShowListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnViewClickListener.java
commonlibrary/src/main/java/com/bpz/commonlibrary/manager/: ACache.java  BroadcastManager.java  FileManager.java  GlideManager.java  MyActivityManager.java  MyNotificationManager.java  NetCacheManager.java
commonlibrary/src/main/java/com/bpz/commonlibrary/mvp/: BaseListView.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  ServiceProvider.java
commonlibrary/src/main/java/com/bpz/commonlibrary/net/: BaseObserver.java  Glide4Engine.java  MyCookieJar.java  ProgressCallback.java  ProgressManager.java  RetrofitTool.java  RetrofitTools.java
commonlibrary/src/main/java/com/bpz/commonlibrary/net/body/: FileRequestBody.java  FileResponseBody.java
commonlibrary/src/main/java/com/bpz/commonlibrary/net/download/: DownLoadService.java  DownloadManager.java  DownloadObserver.java  MyDownloadListener.java  State.java
commonlibrary/src/main/java/com/bpz/commonlibrary/net/interceptor/: BaseInterceptor.java  CacheInterceptor.java  HeaderInterceptor.java  Interceptors.java  ProgressInterceptor.java
commonlibrary/src/main/java/com/bpz/commonlibrary/net/web/: HostSonicRuntime.java  IWebListener.java  JsInterface.java  WebChromeClientImpl.java  WebClientImpl.java  WebViewFragmentN.java  (+1 more)
commonlibrary/src/main/java/com/bpz/commonlibrary/ui/: LinearContainer.java  PTextView.java
commonlibrary/src/main/java/com/bpz/commonlibrary/util/: ActivityUtil.java  BarUtil.java  BgResUtil.java  ChineseToHanYuPYTest.java  ColorUtil.java  DimensionUtil.java  FileExtensionUtil.java  FileScanUtil.java  ImageLoad.java  KeyBoardUtil.java  ListUtil.java  LogUtil.java  MD5Util.java  NetworkUtils.java  PackageUtil.java  PeriodicUtil.java  SDCardUtil.java  SPUtil.java  ShellUtils.java  SpanUtil.java  StringUtil.java  TarUtil.java  ToastUtils.java
commonlibrary/src/main/res/drawable/: fr_cursor_white.xml
commonlibrary/src/main/res/layout/: fr_base_filter_tab_layout.xml  fr_base_refresh_fragment.xml  fr_base_refresh_layout.xml  fr_base_state_layout.xml  fr_base_web_fragment_layout.xml  fr_custom_edit_text.xml  fr_item_banner.xml  fr_p_banner_layout.xml  fr_p_popup_base_layout.xml  fr_web_view_fragment_layout.xml
commonlibrary/src/main/res/values/: fr_attrs.xml  fr_dimens.xml  fr_ids.xml  fr_strings.xml
commonlibrary/src/test/java/com/bpz/commonlibrary/: ExampleUnitTest.java
(+49 files in other folders)
