ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.bpz.freedom",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support : "27.1.1",
            retrofit: "2.3.0",
            okhttp  : "3.9.1",
            gson    : "2.8.0"
    ]

    dependencies = [
            //android-support
            "support-v4"             : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"           : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                 : "com.android.support:design:${dependVersion.support}",
            "recyclerview"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"               : "com.android.support:cardview-v7:${dependVersion.support}",
            //retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rx"    : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            //ok http
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging"         : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //gson
            "gson"                   : "com.google.code.gson:gson:${dependVersion.gson}"

    ]
    urlFlags = [
            "dev"   : "0",
            "test"  : "1",
            "onLine": "2"
    ]

}