apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.minSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "HAS_LOG", "true")
            buildConfigField("int", "URL_FLAG", rootProject.ext.urlFlags.dev)
        }
        release {
            buildConfigField("boolean", "HAS_LOG", "false")
            buildConfigField("int", "URL_FLAG", rootProject.ext.urlFlags.onLine)
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate true
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rx"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-logging"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["constraint"]
    api rootProject.ext.dependencies["qmui"]
    //glide
    api('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.5.0') {
        exclude group: 'com.android.support'
    }
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar') {
        exclude group: 'com.android.support'
    }
    //picasso
    api 'com.squareup.picasso:picasso:2.3.2'
    api 'org.jetbrains:annotations-java5:15.0'
    //sonic
    implementation 'com.tencent.sonic:sdk:3.0.0'
    //BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //zip,tar
    implementation files('libs/commons-compress-1.17.jar')
    //refresh
    api rootProject.ext.dependencies["smartrefresh"]
    //没有使用特殊Header，可以不加这行
    api rootProject.ext.dependencies["smartrefreshheader"]
    //swipe
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //img picker
    api 'com.zhihu.android:matisse:0.5.1-beta1'
    //tab layout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api files('libs/pinyin4j-2.5.0.jar')
}
