<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/p_banner_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/p_banner_fl_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/p_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="这是一个标题"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/p_banner_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="0/0"
            android:visibility="visible"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.bpz.commonlibrary.ui.widget.LinearContainer
            android:id="@+id/p_banner_indicator"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@android:color/white">

        </com.bpz.commonlibrary.ui.widget.LinearContainer>

    </FrameLayout>
</FrameLayout>