<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fr_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_host"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="@string/please_enter_server_host"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/de" />

        <TextView
            android:id="@+id/btn_sure"
            style="@style/ButtonTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/fr_sure" />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <com.bpz.commonlibrary.ui.widget.LinearContainer
            android:id="@+id/fr_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EFEFEF"
            app:mIsAverage="true">

        </com.bpz.commonlibrary.ui.widget.LinearContainer>
    </LinearLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>