<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:visibility="gone"
        android:hint="输入名称" />

    <TextView
        android:id="@+id/tv_py"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fr_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <com.bpz.commonlibrary.ui.widget.SortBar
            android:id="@+id/sb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>